<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/progressBarFruit"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:background="#E91E63"
            android:text="FRUIT PRICE"
            android:textAlignment="center"
            android:textStyle="bold"></TextView>


        <ListView
            android:background="@color/background"
            android:paddingTop="5dp"
            android:id="@+id/fruit_price_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>


    </LinearLayout>




</RelativeLayout>